<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Preference</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2 >Choose Your Language Preference</h2>
        <form id="language-form">
            <div class="language-option">
                
                <div class = "options" onclick="location.href='/../index.html'">
                    MALAYALAM
                </div>
            </div>
            <div class="language-option">
           
                <div class = "options" onclick="location.href='lang.html'">
                    ENGLISH
                </div>
            </div>
            
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
