<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100&display=swap" rel="stylesheet">
</head>

<body class = "start-body">
    <div class="container">
        <div class="title">
            <h2>
                MOVIE RECOMMENDATION SYSTEM
            </h2>
        </div>
        <p class="heading">Welcome to your personalized movie heaven!✨</p>
        <br>
        <button class="start-button"  onclick="location.href='preference.html'">Start</button>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
