body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: linear-gradient(to right, #007bff, #00c7ff); */
    background-color: #191414;
}

.container {
    margin: auto;
    display: grid;
    justify-content: center;
  }
  .heading {
    font-size: 3em;
    letter-spacing: 1px;
    font-family: monospace;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: white;
    /* animation: animate-text 3s ease-in-out infinite alternate; */
    animation: 
                typing 2s steps(42),
                cursor .4s step-end infinite alternate;
  }

  @keyframes cursor {
    50% {
        border-color: transparent;
    }
    
  }

  @keyframes typing {
    from {width: 0}
    
  }

  .container h2 {
    color: white;
    font-size: 3em;
    letter-spacing: 1px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    /* border-right: 5px solid; */
    width: 100%;
    /* white-space: nowrap; */
    overflow: hidden;
    text-align: center;
    /* text-shadow: 0 0 5px #fff; */
    letter-spacing: 2px;
    font-weight: 700;
  }

  .start-button {
    /* background-color: #00c7ff; */
    background-color:  #1db954;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    margin: auto;
  }
  
  .start-button:hover {
    /* background-color: #007bff; */
    background-color:  #1db954;
    opacity: 0.5;
  }
 .container h3 {
    color: white;
    font-size: 3em;
    /* letter-spacing: 1px; */
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%; 
    overflow: hidden;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 700;
 }

  
 .language-form {
  display: flex;
} 
.language-option {
  display: inline-block; /* Make options appear side-by-side */
   /* Add some spacing between options */
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px; /* Add rounded corners */
  cursor: pointer; /* Change cursor to indicate interactivity */
  
  height: 60px;
   background-color: transparent; /*rgba(0, 120, 255, 0.7); */
  margin:auto 50px ;


}

.options {
  color : white;
  margin: 20px 35px;
  letter-spacing: 1px;
  
  
}


.language-option:hover{
  /* background-color: #007bff; */
  background-color:  #1db954;
}

  
  @keyframes animate-text {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }
  .filtering-option text {
    background-color: transparent;
    color: white;
    padding: 8rem 15rem;
    border: none;
    border-radius: 9%;
    cursor: pointer;
    margin-top: auto;  
 }
.filtering-option input[type="text"] {
    vertical-align: middle; /* Align radio button visually with label */
}

  
