body {
	font-family: Arial, sans-serif;
	background-color: black;
	color: white;
	text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url("image.jpg");
  background-color : #181818;
  }
  
  .header{
	width : 100%;
	background-size: cover;
	background-position: center;
	padding: 10px;
	position: relative;
  
  }

  nav{
    display: flex;
    align-items: center;
    justify-content:end;
    padding : 10px 0;
  }

  nav button{
    border : 0;
    outline: 0;
    background: linear-gradient(to right, #1db954, #1ed760);
    color: #fff;
    padding: 7px 20px;
    font-size: 13px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
  }

  nav select{
    border: 0;
    color: #fff;
    display: inline-flex;
    align-items: center;
    background-color: transparent;
    border: 1px solid #fff;
    padding : 7px 10px;
  }

  nav select option{
    background: transparent;
    background-color: rgba(0,0,0,0);
    color: black;
    padding: 8px;
  }

  #search-by{
    background: linear-gradient(to right, #1db954, #1ed760);
  }
 
  .header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 200px;
  }

  .header-content-recommend {
    position: absolute;
    top : 10%;
    left: 34%;
  }

  .header-content h1{
    font-size: 50px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
  }
 

  input[type="text"] {
	padding: 10px;
	width: 60%;
	margin-bottom: 10px;
	border-radius: 20px;
	border: 0;
  }
  
  .enter-movie {
    top : 10%;
    background: #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
    width : 500px;
  }

  .enter-movie input{
    flex: 1;
    border: 0;
    font-family:Arial, Helvetica, sans-serif;
    outline: 0;
    margin-left: 20px;
  }
  .enter-movie button{
    background: linear-gradient(to right, #1db954, #1ed760);
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
  }
  
  
  
 


  #movieDetails img {
    width: 15%;
    margin: 30px;
    border-radius: 1rem;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 100% , 0.25);
  }
  .slider_section {
    padding: 1px;
    background-color: #181818;
    overflow: hidden;

  }

  .container {
    display: flex;
    min-height: 100vh;
}

.poster_slide {
  position: relative;
  top : 42px;
  display: flex;
  width : 95%;
  height: 40vh;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

.slider1 {
  display: flex;
  width: 250px; 
  margin: 0 20px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  transition: 5s ease-in;
}

.slider1 img {
  width: 100%; 
  display: block;
  border-radius: 15px;
 
  box-shadow: 1px 1px 10px 0px rgba(250,250,250,1);
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(250, 250, 250, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}

.slider1 :hover {
  transform: scale(1.3);
  z-index: 2;
}


@keyframes animate {
    0% {
        background-position: bottom;
    }
    
    100% {
        background-position: top;
    }
}

@keyframes poster-appear {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes moveUp {
  0% {
      transform: translateY(0);
  }
  100% {
      transform: translateY(-100%);
  }
}

@keyframes righttoleft {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
  
}

.suggestions {
  background-color: #fff;
  color: black;
  text-align: left;
  
}

#suggestion-box ul {

  max-height: 200px;
  overflow: hidden;
}
.suggestions ul{
  border-top: 1px solid #fff;
  font-family:Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

.suggestions ul li {
  list-style: none;
  border-radius: 15px;
  padding: 15px 10px; 
  cursor: pointer; 
  color:black;
  
}
.suggestion :hover {
  background-color: #eee;
}

.suggestions ul li:hover {
  background-color: #eee;
}

.suggestions ul li a:hover{
  color : #eee;
}

.title {
  position: absolute;
  top : 90%;
  width: 100%;
  text-align: center;
}
.current-movie {
  position: absolute;
  top : 100vh;
  display: flex;
  width: 100%;
}
#movie_poster {
  width: 33.33%; 
}

#movie_poster {
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  margin-left: 70px;
  width: 50%;
  justify-content: right;
}

#movie_poster img {
  border-radius: 15px;
  box-shadow: 1px 1px 10px 0px rgba(250,250,250,1);
}

.movie-info {
 margin-top: 30px;
 width: 30%;
 text-align: left ;
 justify-content: left;
}

.movie-info h1 {
  margin: 0 0 10px;
}

.movie-info p {
  font-size: large;
  margin: 15px 0;
}

/* #movie-name {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
} */


.new-release-poster {
  width : 95%;
  height: 50px;
  position: absolute;
  left : 30px;
  background: linear-gradient(to right, #1db954, transparent);
  border-radius: 15px;
}
.new-release-poster:hover {
  cursor: pointer;
  /* background: linear-gradient(to right, #1db954, transparent); */
}

.new-releases {
  position: absolute;
  left : 30px;
  text-align: left;
  margin: 10px 10px 50px;
  font-weight: 550;
}

@keyframes moveBackground {
  from { background: linear-gradient(to right, #007bff, #00c7ff); } 
  to { background: linear-gradient(to right, transparent, #00c7ff);} 
  50% { background: linear-gradient(to right, #00c7ff, #007bff); } 
}
.results {
  max-width: 200vh;
}
.recommended-container {
  position: absolute;
  top : 100vh;
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  

.footer {
  background-color: rgba(0,0,0,.5);
  width : 100%;
  margin-bottom: 0;
  top:110vh;
  position: relative;
  max-height: 100vh;
}

.Total-number {
  position: relative;
  top:0;
  display: flex;
  width: 90%;
}
.Total {
  position: relative;
  top:0;
  margin: 50px 15%;
}
.Total h1 {
  color : #1db954;
  font-weight: 900;
}

.Total h3 {
  font-weight: 500;
}
