<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">


</head>

<body>
    <div class="header">
        <nav>
            <div>
                <button type="button" id="english" name="Language" onclick="location.href='templates/lang.html'">Language</button>
                <button type="button" id="english" name="Filtering" onclick="location.href='templates/filter.html'">Filtering</button>  
            </div>
        </nav>
    </div>
    <div class="new-release-poster">
        <h2 class="new-releases">New Releases</h2>
    </div>
    <div class = "poster_slide">
        <div class = "slider1">
            <img id = "slide-1" src = "https://m.media-amazon.com/images/M/MV5BOGYzNmU2MmUtYTNjZS00MzY3LWE1YzctN2U3YjMzZDE3MmQwXkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_.jpg"alt = "bramayugam">   
        </div>
        <div class = "slider1">
            <img id = "slide-2" src="https://m.media-amazon.com/images/M/MV5BYzFmODBhMjQtNjE0ZC00ZjczLTg5ZjktNTZhYzA0YmVkNzZjXkEyXkFqcGdeQXVyMTYwMjkzMjkx._V1_.jpg" alt="premalu">
        </div>
        <div class = "slider1">
            <img id = "slide-3" src = "https://m.media-amazon.com/images/M/MV5BMTQwZjRiMjUtYmU0OS00Y2EwLWJhZTctOWI1ZGU2NWExM2FkXkEyXkFqcGdeQXVyMTY3ODkyNDkz._V1_.jpg" alt = "manjummel boys">
        </div>
        <div class = "slider1">
            <img id = "slide-4" src = "https://m.media-amazon.com/images/M/MV5BOWIxYjdjNGMtN2VkNy00OWMzLTg1MTUtOTIwNjU3Y2Q0OTUwXkEyXkFqcGdeQXVyMjkxNzQ1NDI@._V1_.jpg" alt = "abhraham ozler">
        </div>
        <div class = "slider1">
            <img id = "slide-5" src = "https://m.media-amazon.com/images/M/MV5BZTg0ZGNiMmQtN2NmNy00N2E5LWEzZjktNGZkNTJlMzc2MmE4XkEyXkFqcGdeQXVyMTQ3Mzk2MDg4._V1_.jpg" alt = "the goat life">
        </div>
        <div class = "slider1">
            <img id = "slide-6" src = "https://m.media-amazon.com/images/M/MV5BZjU1ODRhYmYtNzYzYi00Y2UyLWJhYWQtMzQ3ODlhMzUwMDljXkEyXkFqcGdeQXVyNTA2MzMwMjA@._V1_.jpg" alt = "malaikottai vaaliban">
        </div>
        
    </div> 
    
    <div class="header-content">
    
        <form class="enter-movie">
            <input type="text" id="movie-name" placeholder="Enter a movie" required autocomplete="off">
            <br>
            <button type="button" id = "submit-button" >Enter</button>
           
        </form>
        <div  id = "suggestion-box" class="suggestions">
        </div>
    </div>
    <div class="title">
        <h1 id="output"></h1>
    </div>
    <div class="current-movie" id = "curr-movie">
        
            
        <div id = "movie_poster">
            <img id="poster"/>
        </div>
        <div class="movie-info">
            
            <p><span id="year"></span></p>
            <p><span id="genre"></span></p>
            <p><span id="director"></span></p>
            <p><span id="actors"></span></p>
            <p><span id="plot"></span></p>
        </div>
    </div>
    <div class="footer">
        <div class = "Total-number">
            <div class = "Total">
                <h1>1191</h1>
                <h3>Movies</h3>
            </div>
            <div class = "Total">
                <h1>25</h1>
                <h3>Genres</h3>
            </div>
            <div class = "Total">
                <h1>4814</h1>
                <h3>Actors</h3>
            </div> 
        </div>
    </div>
    
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
   
</body>

</html>