<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="fstyle.css">
</head>
<body>
  <div class="question_area">
    <div class = "question_box">
      <h1 id="question"></h1>
      <div id = "choices">
        
      <input type="checkbox" class="btn-check" id="btn-check-outlined" autocomplete="off">
      <label class="btn btn-outline-primary" for="btn-check-outlined" ></label><br>
      </div>
      <button id="next-btn" disabled>Next</button>
      <div id="results" style="display: none;"></div>
    </div>
    
  </div>
  <script src="filter.js"></script>
</body>
</html>

<!-- <input type="checkbox" class="btn-check" id="btn-check-outlined" autocomplete="off">
      <label class="btn btn-outline-primary" for="btn-check-outlined" id = "options"></label><br> -->
      
      <!-- <ul data-type="checkbox" id="options"></ul> -->