body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    /* background: linear-gradient(to right, #007bff, #00c7ff); */
  background-color: #191414;

  }
  
  .container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  .question_area {
    height : 80vh;
    background-color: #191414;
    width : 150vh;
    margin : auto;
    border: 2px solid;
    border-radius: 15px;
    /* box-shadow: 1px 1px 10px 0px rgba(250,250,250,1); */
    color : #fff;
    margin-top: 30px;
  }

  .question_box {
    margin: 80px 150px;
    position: absolute;
    justify-content: center;
    width: 100vh;
    text-align: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
    
  }
  #options {
    column-count: 2;
    
  }
  
  li {
    background-color: transparent;
    border : 2px solid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.19em;
    line-height: 1.5em;
    font-weight: 500;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    margin-right:30px;
    list-style: none;
    text-align: left;
  }
  li:hover {
    background-color:  #1db954;
  }

  li label {
    cursor: pointer;
  }
  
 /* input[type="checkbox"]::before {
    accent-color: transparent; 
    margin-right: 10px;
    background-color: transparent;
  } 

  input[type="checkbox"]:checked ~ li {
    background-color: #1db954;
  }
  input[type="checkbox"]::after ~ li{
    background-color: #1db954;
  }  */

  #next-btn {
    /* background-color: #76ABAE; */
    background-color:   #1ed760;
    /* background-color: #4F6F52; */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity:1;
    margin-top: 20px;
  }
  
  #next-btn:hover {
    opacity: 0.5;
  }
  
  #results {
    margin-top: 20px;
    font-weight: bold;
  }
  

  #choices {
    display: flex;
    width : 100vh;
  }

  #choices input[type = "checkbox"]{
    /* display: none; */
  
  }


  #choices label {
    position: relative;
    display: inline-block;
    width: 100px;
    background: transparent ;
    color: white;
    border: 2px solid;
    text-shadow: 0 1px 4 rgba(0,0,0,.5);
    border-radius: 30px;
    font-size: 20px;
    transition: 0.5s;
    user-select: none;
    overflow: hidden;
    margin-right: 30px;
  }


  #choices label:before {
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 50%;
    background: rgba(255, 255, 255, .1);
  }

  #choices input[type = "checkbox"]::after :checked ~ #choices {
    background: #1db954;
  }
 
   #choices {
    cursor: pointer;
  }

  

